<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JournalVoucherAudit.Service.AuditBase&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>AuditBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JournalVoucherAudit.Service.AmountGroupItem" Collapsed="true">
    <Position X="10" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AmountGroupItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JournalVoucherAudit.Service.AmountCountEqualityComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>AmountGroupItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JournalVoucherAudit.Service.AmountEqualityComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>AmountGroupItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="JournalVoucherAudit.Service.NumberGroupItem" Collapsed="true">
    <Position X="10" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberGroupItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JournalVoucherAudit.Service.NumberGroupItemEqualityComparer" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberGroupItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JournalVoucherAudit.Service.AmountWithCountAuditForGuoKu" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AmountWithCountAuditForGuoKu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JournalVoucherAudit.Service.AmountWithCountAuditForCaiWu" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AmountWithCountAuditForCaiWu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JournalVoucherAudit.Service.NumberWithAmountAuditForCaiWu" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberWithAmountAuditForCaiWu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JournalVoucherAudit.Service.CaiWuAuditBase" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaiWuAuditBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JournalVoucherAudit.Service.GuoKuAuditBase" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GuoKuAuditBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JournalVoucherAudit.Service.NumberWithAmountAuditForGuoKu" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberWithAmountAuditForGuoKu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JournalVoucherAudit.Service.CaiWuAudit">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>CaiWuAudit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JournalVoucherAudit.Service.GuoKuAudit">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>GuoKuAudit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JournalVoucherAudit.Service.DefaultAuditForGuoKu" Collapsed="true">
    <Position X="3" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultAuditForGuoKu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JournalVoucherAudit.Service.DefaultAuditForCaiWu" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefaultAuditForCaiWu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JournalVoucherAudit.Service.NumberWithSingleRecordAuditForCaiWu" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberWithSingleRecordAuditForCaiWu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JournalVoucherAudit.Service.NumberWithSingleRecordAuditForGuoKu" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NumberWithSingleRecordAuditForGuoKu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JournalVoucherAudit.Service.AbsWithAmountForCaiWu" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbsWithAmountForCaiWu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JournalVoucherAudit.Service.AbsWithAmountForGuoKu" Collapsed="true">
    <Position X="0.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbsWithAmountForGuoKu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>